micronaut.application.name=billing
micronaut.server.port=8083

consul.client.registration.enabled=true

consul.client.enabled=true
consul.client.config.enabled=true
consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}

aws.lambda.functions.beer.functionName:beer-cost


